<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Employ__2C3393D0" FromRole="Address" ToRole="Employee" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK__Employee__Locati__2B3F6F97" FromRole="Address" ToRole="Employee" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Employ__2A4B4B5E" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmployeeDepartmentID" Type="Int32" Nullable="false" />
    <Property Name="LocationAddressID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeAddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HomeAddress" Relationship="Self.FK__Employee__Employ__2C3393D0" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="OfficeAddress" Relationship="Self.FK__Employee__Locati__2B3F6F97" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Employ__2A4B4B5E" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Employee__Employ__2C3393D0">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Locati__2B3F6F97">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LocationAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__2A4B4B5E">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employee__Employ__2C3393D0" Association="Self.FK__Employee__Employ__2C3393D0">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Locati__2B3F6F97" Association="Self.FK__Employee__Locati__2B3F6F97">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__2A4B4B5E" Association="Self.FK__Employee__Employ__2A4B4B5E">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>